<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayan coding Practice</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="name">My name is <span class="realname">Rayan</span></h1>
    <p>hi my name is <em>Rayan</em> . i am <i>11 years old</i>  and i study in <b>6th standard section A.</b>my school name is <b>(PIES) private international english school.</p>
    </b> 
    <a href="http://codelessons.in" target="_blank">Codelessons</a>
</body>
</html>