<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Lecture</title>
    <link rel="stylesheet" href="./Style.css">
    <style>
        .cardDesc {
            font-size: 14px;
            color: yellow;
        }
    </style>
</head>
<!-- inline , internal , external = brown-->

<!-- HTML file priortise Inline css over Internal and External, but we can overwrite inline css by using !important keyword -->
<!-- 2nd priority gives to inernal and then External css but we can overwrite using !important keyword-->

<body>

<div class="divcontainer">

    <div class="cardContainer newmargin">
        <img class="cardimg" src="./codelessons.png" alt="This is logo">
        <h4>This is Internal CSS demo</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quis. Autem ipsum praesentium nemo et?</p>
    </div>

    <div class="otherContainer newmargin">
        <img class="otherImage" src="./codelessons.png" alt="This is logo" width="200px">
        <h4>This is Internal CSS 2nd DIV</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non saepe inventore soluta quisquam animi perspiciatis culpa dolor fugiat molestias ipsam autem reiciendis fuga quae, magnam veritatis expedita excepturi sed consequuntur ex at quas! Voluptate amet architecto fugit molestiae, nam consequatur blanditiis quam inventore temporibus quia id, maxime magnam nostrum?</p>
    </div> 



    <div class="cardContainer newmargin">
        <img class="cardimg" src="./codelessons.png" alt="This is logo">
        <p class="cardDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            architecto doloribus autem nesciunt rerum magni eum, ratione est quidem reiciendis repudiandae fuga
            provident amet sint voluptatibus labore vitae soluta voluptas neque dignissimos enim assumenda veniam
            suscipit! Eum explicabo quibusdam nostrum nobis mollitia, enim quaerat quisquam fuga dolor et perferendis.
            Dolore?</p>

        <h4>JOIN US</h4>
        <button class="btn">Click Here</button>
    </div>


</div>



</body>

</html>